server {
    listen 80;
    listen 443 ssl;
    # 默认证书位置
    ssl_certificate ssl/default.pem;
    ssl_certificate_key ssl/default.key; #不使用https可以去掉3－6行
    #替换成自己的域名
    server_name personal.cip.run;

    location = /favicon.ico {
        return 200;
    }
    location ~/*.txt {#用于可信域名验证
        root /var/www/;
        expires max;
    }
    location / {
        client_max_body_size 20m;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        # 端口号需要与yml里配置的端口相同
        proxy_pass http://127.0.0.1:9008;
    }
}